Initializing Information: 
  Array Size: 2560000
  Number of Runs per test: 10
  Initial data: Random

After the tests, here is the best setup: 
  Algorithm: Random Pivot QuickSort
  Data Status: random
  Min Recurse: 15
  Average: 0.45592226999999996

After the tests, here is the worst setup: 
  Algorithm: Mergesort
  Data Status: random
  Min Recurse: 55
  Average: 0.9960274700000001

Here are the per algorithm results: 
Algorithm: Simple Pivot Quicksort
  Best Result: 
    Min Recurse: 15
    Average: 0.47543819000000004
  Worst Result: 
    Min Recurse: 75
    Average: 0.5620001099999999

Algorithm: Median of Three Quicksort
  Best Result: 
    Min Recurse: 15
    Average: 0.5201692
  Worst Result: 
    Min Recurse: 75
    Average: 0.59360879

Algorithm: Random Pivot Quicksort
  Best Result: 
    Min Recurse: 15
    Average: 0.45592226999999996
  Worst Result: 
    Min Recurse: 75
    Average: 0.54422917

Algorithm: Mergesort
  Best Result: 
    Min Recurse: 45
    Average: 0.9806517399999999
  Worst Result: 
    Min Recurse: 55
    Average: 0.9960274700000001

